[00:23.59] 髪を揺らして君のとなりを歩く
[00:27.89] はやく捕まえて誰のものでもない右手
[00:32.23] 気が付いたころには居なくなるかもよ
[00:37.73] その胸に守られてみたいんだよ
[00:42.08] 私は君が望むような良い子じゃない
[00:48.85] 。。。かもしれないけど
[00:54.74] 初めて会った日から二人の間に
[01:00.10] はじまりの予感がしてたの
[01:04.19] 空の向こうに光が見えるわ
[01:08.02] 手をつないで街を駆け抜けよう
[01:13.78] どんな時だって君と一緒がいい
[01:19.46] もうずっとずっと離さないでいて
[01:24.72] 追い風に膨らんだ赤いスカート
[01:31.31] ねえ、私たちこれからどこへ向かおう？
[01:40.31] 
[01:59.22] 深く被ったフードで目を掻かさないで
[02:03.39] 誰にも見せない表情を私だけに見せて
[02:05.87] いつかの涙も週明けの憂うつも
[02:09.65] 君に触れられてる間だけは
[02:12.54] 消えてゆくから不思議だ
[02:35.51] 空の向こうに光が見えるわ
[02:41.65] 虹の橋を渡ったらキスをしよう
[02:46.90] どんな未来も君となら怖くない
[02:51.58] もうずっとずっと離さないでいて
[02:56.46] 朝焼けに照らされている観覧車
[03:04.38] ねえ、私たちこれからどこへ向かおう？
[03:11.74] まだ知らない場所まで飛んで行こう
[03:14.98] まだ知らない場所まで飛んで行こう、二人で