[00:06.25] 抱きしめても 抱きしめても 届かない想いがあるなら
[00:19.84] 言葉にできないその痛みは ぼくが今 受け止めるよ
[00:31.84] 
[00:57.61] いつから ぼくらは大人になって
[01:07.33] かぞえきれない涙を うまくはない 笑顔に隠してきたんだろう
[01:21.56] そうだよ 傷つくことはわかっていた
[01:31.25] こんなにもそばにいるのに どうしてかな 切なくなるときがあるよ
[01:46.75] 
[01:45.25] 春に吹き込んだ 東京の風に何かをみつけ
[01:52.80] 歩き出すんだと きみは 泣いていた
[02:01.30] 
[02:01.56] 抱きしめても 抱きしめても 届かない想いがあるなら
[02:14.90] 重ねたこころに耳を 寄せて きみの声 探すよ
[02:26.20] 離さないで 離さないで ふたりは つながっているから
[02:39.36] 言葉にできないその痛みは ぼくが今 受け止めるよ
[02:51.36] 
[02:58.18] どうして 素直になれないんだろう
[03:07.47] 隣りにいて欲しいってさ 言えるのなら 寂しさも温もりを持つのに
[03:22.97] 
[03:20.82] 優しすぎるんだ 小さな嘘もつけないままだよ
[03:28.72] はぐれそうな手を きみは 握り返す
[03:37.22] 
[03:38.27] 抱きしめても 抱きしめても かなわない想いがあるなら
[03:51.06] 凍えるこころに 祈り込めて 僕の声 伝うよ
[04:02.44] 離さないで 離さないで この手は つながっているから
[04:15.16] 言葉にできないその願いは ぼくが今 受け止めるよ
[04:27.16] 
[04:52.51] 抱きしめても 抱きしめても 届かない想いがあるから
[05:06.36] 何度も こころに 手を伸ばして 君の声 探すよ
[05:17.86] 
[05:17.38] 離さないで 離さないで ふたりは つながっているから
[05:29.86] 言葉にできないその痛みは ぼくが今 受け止めるよ