[00:06.94] 抱きしめても 抱きしめても 届かない想いがあるなら
[00:20.66] 言葉にできないその痛みは ぼくが今 受け止めるよ
[00:32.66] 
[00:58.41] いつから ぼくらは大人になって
[01:08.46] かぞえきれない涙を うまくはない 笑顔に隠してきたんだろう
[01:21.98] そうだよ 傷つくことはわかっていた
[01:32.36] こんなにもそばにいるのに どうしてかな 切なくなるときがあるよ
[01:47.86] 
[01:47.05] 春に吹き込んだ 東京の風に何かをみつけ
[01:52.83] 歩き出すんだと きみは 泣いていた
[02:01.33] 
[02:02.64] 抱きしめても 抱きしめても 届かない想いがあるなら
[02:15.70] 重ねたこころに耳を 寄せて きみの声 探すよ
[02:26.88] 離さないで 離さないで ふたりは つながっているから
[02:39.94] 言葉にできないその痛みは ぼくが今 受け止めるよ
[02:51.94] 
[02:58.39] どうして 素直になれないんだろう
[03:08.43] 隣りにいて欲しいってさ 言えるのなら 寂しさも温もりを持つのに
[03:23.93] 
[03:21.28] 優しすぎるんだ 小さな嘘もつけないままだよ
[03:28.71] はぐれそうな手を きみは 握り返す
[03:37.21] 
[03:38.56] 抱きしめても 抱きしめても かなわない想いがあるなら
[03:51.65] 凍えるこころに 祈り込めて 僕の声 伝うよ
[04:02.46] 離さないで 離さないで この手は つながっているから
[04:15.42] 言葉にできないその願いは ぼくが今 受け止めるよ
[04:27.42] 
[04:53.55] 抱きしめても 抱きしめても 届かない想いがあるから
[05:06.93] 何度も こころに 手を伸ばして 君の声 探すよ
[05:18.43] 
[05:17.52] 離さないで 離さないで ふたりは つながっているから
[05:30.74] 言葉にできないその痛みは ぼくが今 受け止めるよ