[00:12.32] 話そうとした 夢のつづき
[00:17.04] 端から すっと 消えてった
[00:23.54] 
[00:22.34] あなたは 困った顔をして
[00:27.81] わたしも 困った顔をした
[00:33.81] 
[00:44.25] 気の早いあなた コートを脱ぎ
[00:49.28] 桜のつぼみを 眺めてる
[00:54.53] 春が芽咲き 冬は行き
[00:59.96] ふたりは 手をつなぎ あるく
[01:06.96] 
[01:05.45] あぁ こうやって
[01:10.69] あなたと いる事が とても 嬉しい
[01:16.32] おおきな なにかを 信じたくなるほど
[01:26.06] わたしは いるべき ところにいるの
[01:34.56] 
[02:03.77] 100年に 一度の 大波が
[02:08.55] ふたりのところにも きたらしい
[02:16.05] 
[02:13.46] もろいようで 強いもの
[02:18.80] ふたりは 抱き合って 眠る
[02:25.30] 
[02:24.07] あぁ こうやって
[02:29.03] あなたと 呼ぶことが とても 嬉しい
[02:34.30] おおきな なにかを 信じたくなるほど
[02:44.07] わたしは いるべき 人といるの
[02:51.57] 
[03:14.65] あぁ、あなたがいなかったら
[03:23.92] わたしは 寂しくなることさえ できない