[00:07.54] 抱きしめても 抱きしめても
[00:14.72] 届かない想いがあるなら
[00:20.67] 言葉にできないその痛みは
[00:26.78] ぼくが今 受け止めるよ
[00:32.28] 
[00:58.60] いつから ぼくらは大人になって
[01:08.54] かぞえきれない涙を うまくはない
[01:16.20] 笑顔に隠してきたんだろう
[01:22.77] そうだよ 傷つくことはわかっていた
[01:32.46] こんなにもそばにいるのに どうしてかな
[01:40.07] 切なくなるときがあるよ
[01:45.57] 
[01:46.97] 春に吹き込んだ 東京の風に何かをみつけ
[01:53.23] 歩き出すんだと きみは泣いていた
[02:01.23] 
[02:02.80] 抱きしめても 抱きしめても
[02:10.14] 届かない想いがあるなら
[02:16.30] 重ねたこころに耳を寄せて
[02:22.32] きみの声探すよ
[02:25.82] 
[02:26.93] 離さないで 離さないで
[02:34.14] ふたりは つながっているから
[02:40.14] 言葉にできないその痛みは
[02:46.41] ぼくが今 受け止めるよ
[02:51.91] 
[02:58.66] どうして 素直になれないんだろう
[03:08.48] 隣りにいて欲しいってさ 言えるのなら
[03:16.26] 寂しさも温もりを持つのに
[03:22.26] 
[03:23.19] 優しすぎるんだ 小さな嘘もつけないままだよ
[03:28.97] はぐれそうな手を きみは握り返す
[03:36.97] 
[03:38.65] 抱きしめても 抱きしめても
[03:46.38] かなわない想いがあるなら
[03:52.04] 凍えるこころに 祈り込めて
[03:58.42] 僕の声伝うよ
[04:01.42] 
[04:02.82] 離さないで 離さないで
[04:10.28] この手は つながっているから
[04:16.28] 言葉にできないその願いは
[04:22.34] ぼくが今 受け止めるよ
[04:27.84] 
[04:53.76] 抱きしめても 抱きしめても
[05:01.35] 届かない想いがあるから
[05:07.24] 何度もこころに手を伸ばして
[05:13.30] 君の声探すよ
[05:16.30] 
[05:17.96] 離さないで 離さないで
[05:25.21] ふたりは つながっているから
[05:31.27] 言葉にできないその痛みは
[05:37.43] ぼくが今 受け止めるよ