[00:20.24] 髪を揺らして君のとなりを歩く
[00:27.21] はやく捕まえて誰のものでもない右手
[00:31.99] 気が付いたころには居なくなるかもよ
[00:38.16] その胸に守られてみたいんだよ
[00:43.22] 私は君が望むような良い子じゃない
[00:50.12] 。。。かもしれないけど
[00:53.94] 初めて会った日から二人の間に
[00:59.68] はじまりの予感がしてたの
[01:03.54] 空の向こうに光が見えるわ
[01:08.78] 手をつないで街を駆け抜けよう
[01:13.64] どんな時だって君と一緒がいい
[01:18.34] もうずっとずっと離さないでいて
[01:24.89] 追い風に膨らんだ赤いスカート
[01:31.89] ねえ、私たちこれからどこへ向かおう？
[01:40.89] 
[01:45.25] 深く被ったフードで目を掻かさないで
[02:01.94] 誰にも見せない表情を私だけに見せて
[02:06.11] いつかの涙も週明けの憂うつも
[02:10.43] 君に触れられてる間だけは
[02:13.66] 消えてゆくから不思議だ
[02:35.65] 空の向こうに光が見えるわ
[02:41.45] 虹の橋を渡ったらキスをしよう
[02:46.70] どんな未来も君となら怖くない
[02:51.86] もうずっとずっと離さないでいて
[02:57.10] 朝焼けに照らされている観覧車
[03:03.29] ねえ、私たちこれからどこへ向かおう？
[03:11.76] まだ知らない場所まで飛んで行こう
[03:15.28] まだ知らない場所まで飛んで行こう、二人で